* {
    box-sizing: border-box;
}


.presentation-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.presentation-body {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    background-image: url("../images/id-background3.jpg");
    margin-top: 2rem;
}

.presentation-card span {
    color: var(--button-color);
    font-size: 28px;
    font-weight: bolder;
    letter-spacing: 7px;
}

.presentation-card {
    background: #ffffff65;
    border-radius: 10px;
    margin: 3rem;
    margin-bottom: 0;
    backdrop-filter: blur(3px);
    text-align: center;
    padding: 1rem 2rem 1rem 2rem;
     box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
    -webkit-box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
    -moz-box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo-id {
    margin-top: 1rem;
}

.photo-id img {
    width:160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid black;
    box-shadow: var(--deep-shadow);
}

.presentation-body button {
    background: var(--button-color);
    width: 130px;
    height: 50px;
    margin-bottom: 1rem;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
    -webkit-box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
    -moz-box-shadow: 12px 15px 7px -2px rgba(172,197,235,0.48);
}

.presentation-body button:hover {
    background: #ffffff65;
    color: var(--button-color);
    box-shadow: var(--button-shadow);
    
}

@media screen and (width > 768px) {
    .presentation-main {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 4rem 0 4rem 0;
        gap: 4rem;
    }

    .photo-id img {
        width: 220px;
        height: 220px;
    }

    .presentation-body {
        align-items: flex-start;
        padding-top: 6rem;
        margin: 0;
        /* width: 60%; */
        width: 600px;
        background-size: initial;
        border-radius: 10px;
        box-shadow: var(--deep-shadow);
    }

    .presentation-card {
        width: 200px;
        justify-content: flex-start;
        
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .presentation-body {
        width: 70dvw;
        border-radius: 10px;
        box-shadow: var(--deep-shadow);
    }
}

